[tox]
envlist =
	py{27,34}, lint
skip_missing_interpreters =
	True

[testenv]
commands =
	python -m unittest
deps =
	-rrequirements.txt
recreate =
	True

[testenv:lint]
commands =
	pylint --rcfile=.pylintrc -E sqlstring
deps =
	pylint>=1.3.1,<2.0.0
